{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pip3 install -r requirements-docs.txt",
  "buildCommand": "python3 tools/gen_api_docs.py --check && python3 -m mkdocs build --strict",
  "outputDirectory": "site"
}
